<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EE488 Introduction to Cybersecurity -- Calendar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="asm.css" rel="stylesheet" type="text/css">
</head>
<body>
<table style="margin-left:auto;margin-right:auto;" cellpadding="10" width="820">
<tr><td>
<h1>EE488: Introduction to Cybersecurity</h1>

<h2>Course Information</h2>
<ul>
  <li><b>Time:</b> Mon/Wed 10:30 -- 11:45</li>
  <li><b>Location:</b> N1 Room 113</li>
  <li><b>TAs:</b> Beomseok Oh, Sangmin Woo, Jiwoo Suh</li>
</ul>



<div id="topnavbar">
<ul class="topnavlist">
<li><a href="index.html">EE488 Home</a></li>
<li><a href="syllabus.html">Syllabus</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="project.html">Assignments / Project</a></li>
<li><a href="reading.html">Reading</a></li>
</ul>

<h2>Homework Milestones</h2>
<ul>
  <li><b>HW1</b> released Mar 16; due Mar 30</li>
  <li><b>HW2</b> released Apr 21; due May 4</li>
  <li><b>HW3</b> released May 25; due Jun 15</li>
</ul>

</div>

<h2>Calendar (subject to change)</h2>

<p>Week 8 is midterm period (no lecture). Week 16 is final exam period (no lecture). Midterms cancel lecture only on exam dates.</p>

<ul>
<li>Week 1 (Mar 2--6): Introduction</li>
<li>Week 2 (Mar 9--13): Adversary Thinking</li>
<li>Week 3 (Mar 16--20): Cryptography <b>(HW1 released)</b></li>
<li>Week 4 (Mar 23--27): Hash Functions</li>
<li>Week 5 (Mar 30--Apr 3): Public Key Crypto (Midterm #1 Apr 1) <b>(HW1 due Mar 30)</b></li>
<li>Week 6 (Apr 6--10): TLS, Certificates</li>
<li>Week 7 (Apr 13--17): Network Security I</li>
<li>Week 8 (Apr 20--24): Midterm Period (No Lecture) <b>(HW2 released Apr 21)</b></li>
<li>Week 9 (Apr 27--May 1): Network Security II</li>
<li>Week 10 (May 4--8): Anonymity and Privacy (Midterm #2 May 4) <b>(HW2 due May 4)</b></li>
<li>Week 11 (May 11--15): Usability</li>
<li>Week 12 (May 18--22): EE Security I (Sensors, Cars)</li>
<li>Week 13 (May 25--29): EE Security II (Drones, GPS) <b>(HW3 released May 25)</b></li>
<li>Week 14 (Jun 1--5): EE Security III (Cellular)</li>
<li>Week 15 (Jun 8--12): EE Security IV (Blockchain)</li>
<li>Week 16 (Jun 15--19): Final Exam Period (No Lecture) <b>(HW3 due Jun 15)</b></li>
</ul>

</td></tr></table>
</body></html>
