<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>EE488 Introduction to Cybersecurity</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="asm.css" rel="stylesheet" type="text/css">
</head>
<body style="direction: ltr; color: rgb(0,0,0);" topmargin="5">
<br>
<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" width="820">
<tbody><tr><td valign="top">
<h1>EE488: Introduction to Cybersecurity</h1>

<h2>Course Information</h2>
<ul>
  <li><b>Time:</b> Mon/Wed 10:30 -- 11:45</li>
  <li><b>Location:</b> N1 Room 113</li>
  <li><b>TAs:</b> Beomseok Oh, Sangmin Woo, Jiwoo Suh</li>
</ul>



<div id="topnavbar">
<ul class="topnavlist">
<li><a href="index.html">EE488 Home</a></li>
<li><a href="syllabus.html">Syllabus</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="project.html">Assignments / Project</a></li>
<li><a href="reading.html">Reading</a></li>
</ul>
</div>

<h2>Welcome</h2>
<p>
This site hosts the course syllabus, weekly schedule, and course materials for EE488.
</p>

</td></tr></tbody></table>
</body>
</html>
