<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>EE515/IS523 Information on News Report</title>

  

  
  
  <meta name="description" content="Calendar for EE515/IS523">

  
  <meta name="keywords" content="EE515, IS523, Think Like an Adversary, News">

  
  <link href="asm.css" rel="stylesheet" type="text/css"></head><body style="direction: ltr; color: rgb(0, 0, 0);" bottommargin="1" rightmargin="0" leftmargin="0" topmargin="5" alink="#ee0000" lang="en-US" link="#0000ee" vlink="#551a8b">
<br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" ,="" border="0" cellpadding="10" width="820">

  <tbody>
    <tr>
      <td colspan="1" rowspan="1" valign="top">
      <h1>EE 515/IS 523: Security 101: Think Like an Adversary</h1>
      <br>
      <div id="topnavbar">
      <ul class="topnavlist">
        <li><a href="index.html">EE515/IS523 Home</a></li>
        <li><a href="syllabus.html">Syllabus</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="project.html">Project Information<br>
          </a></li>
        <li><a href="reading.html">Reading Report</a></li>
        <li><a href="news.html">News Report<br>
          </a></li>
      </ul>
      </div>
      <p> </p>
      <h2>News Report</h2>
      <ul>
        <li><strong> Introduction </strong>Every student needs to
submit a summary of news <strong style="color: rgb(51, 51, 255);">once</strong>.</li>
        <li><strong>Submission: </strong>You should post your
summary at
the KLMS. The link will be provided later.<br>
        </li>
      </ul>
      <ul>
        <li><strong>Submission dates</strong></li>
        <ul>
          <li><strong></strong>Please check class calendar to see your
posting dates.&nbsp;</li>
        </ul>
      </ul>
      <ul>
        <li><strong>Topic: </strong>News and research papers should
deal
with
security issues. Your content should be different from others.
Therefore, always check the current postings. News must be fresh: it
should be published within two weeks from the due dates.&nbsp;</li>
      </ul>
      <ul>
        <li style="font-weight: bold;">News Summary</li>
        <ul>
          <li>I
prefer investigative/data journalism. In other words, we want to learn
from news. So simply saying that "there was a DDoS on Israel Stock
Exchange" is not enough. </li>
          <li>Do
not rely on a single source. Read related articles and analyze what
happened and why such events happened. Discuss how to mitigate such
problems.&nbsp;</li>
          <li>Bibliography should be added at the end of your
summary.&nbsp;</li>
          <li>Security
news can be found easily from "<a href="http://www.theregister.co.uk/">The
register</a>", "<a href="http://arstechnica.com/">Ars Technica</a>", "<a href="http://www.schneier.com/">Bruce Schneier's blog</a>", "<a href="http://www.f-secure.com/weblog/">F-secure web blog</a>",
etc.&nbsp;</li>
          <li>Or
use twitter to follow people who posts a lot of security news. (e.g.
mikko, e_kaspersky, arstechnica, csoghoian, schneierblog, teamcymru,
DarkReading, ...)</li>
          <li><a href="bestnews2012.txt">Best News Posting from 2012</a><br>
          </li>

        </ul>
      </ul>
      <ul>
        <li style="font-weight: bold;">Research Paper Summary</li>
        <ul>
          <li>Research paper should be published within the past three
years.</li>
          <li>It
should be published in a top security conference such as ACM CCS, IEEE
Symposium on Security and Privacy, Usenix Security or ISOC NDSS.</li>
          <li>For papers published in other conference, please get
permission
from me before posting.&nbsp;</li>
          <li>To summarize a paper, you often need to read more than
one
paper, as you might not have enough background on the topic.</li>
        </ul>
      </ul>
      <br>
      </td>
    </tr>
  </tbody>
</table>

</body></html>