<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Presentation Evaluation</title></head>
<body><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><big>Presentation
evaluation<br></big></big></big><br>Evaluation will be based on the followings.<br>&nbsp; &nbsp; &nbsp;<br>Content: </span><span style="font-family: Helvetica,Arial,sans-serif;">Send me three scores (evey score is in 1-10 scale) + Feedback comment to the speakers</span><br><span style="font-family: Helvetica,Arial,sans-serif;">&nbsp;
&nbsp; &nbsp;Guideline borrowed from Nick Hopper<br><br>&nbsp; &nbsp; &nbsp;o First score evaluation guideline (25%): Mechanics of Communication<br>&nbsp; &nbsp; &nbsp; &nbsp; &#8226; Did the speaker(s) make effective use of visual aids?&nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &#8226; Was the talk audible from every seat in the room?&nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &#8226; Did the speaker avoid distractive movement and gesture?&nbsp; <br><br>&nbsp;
&nbsp; &nbsp;o Second score evaluation guideline (25%): Presentation<br>&nbsp;
&nbsp; &nbsp; &nbsp; &#8226; Was the talk well presented? (E.g. no major
typos, no slides out of order, good time management?)&nbsp; <br>&nbsp;
&nbsp; &nbsp; &nbsp; &#8226; Did the speaker strive to keep the audience's
attention? (E.g., eye contact, varying voice and facial expression,
movement, humor, mystery, surprise.) <br>&nbsp; &nbsp; &nbsp; &nbsp; &#8226;
Was the speaker attentive to the needs of&nbsp; the audience? (E.g.,
"You might think X, but", "the point of this&nbsp;was", this sounds
similar to X, but", "you might misread this chart because", "can you
see from the back?")&nbsp; <br><br>&nbsp;
&nbsp; &nbsp;o Third score evaluation guideline (50%): Content<br>&nbsp; &nbsp; &nbsp; &nbsp; &#8226; Did the intro make it clear what the talk would be about? <br></span><span style="font-family: Helvetica,Arial,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Helvetica,Arial,sans-serif;">&#8226; Did the speaker strive to make subtle ideas simpler? <br></span><span style="font-family: Helvetica,Arial,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Helvetica,Arial,sans-serif;">&#8226; Did the speaker minimize the amount of information used to illustrate concepts? <br></span><span style="font-family: Helvetica,Arial,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Helvetica,Arial,sans-serif;">&#8226; Did the conclusion summarize the important ideas and results?&nbsp; <br></span><span style="font-family: Helvetica,Arial,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Helvetica,Arial,sans-serif;">&#8226; Did the talk effectively summarize research in the area to other members of the class? <br></span><span style="font-family: Helvetica,Arial,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Helvetica,Arial,sans-serif;">&#8226; Was there a clear distinction between prior results and any results from this project? <br><br></span></body></html>