<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Navigation 02</title></head><body><ul>
  <li> <strong> Introduction </strong> <br>
  This course requires a group or individual project.&nbsp; Each project should have
  some "research" aspect in that your aim should be to learn something
  we couldn't learn just from reading a few papers.&nbsp; As an
  example,&nbsp; your project shouldn't be just to build a tool,
  unless that tool will have some novel feature - maybe it allows some
  measurement or analysis we couldn't do before;&nbsp; maybe it has a
  better interface so users are less prone to make errors (but you
  should be prepared to give reasons why this is so).&nbsp; Another
  example project would be to measure some security-relevant large
  scale phenomenon that hasn't been measured before.&nbsp; We'll list
  some more ideas below.</li><li> <strong>Important dates:</strong>
		 <ul>
        <li>Pre-proposal: Sep 16, 11:59 PM. </li>
        <li>Full Proposal: Sep 24, 11:59 PM. </li>
        <li>Interim report: Oct 30, 11:59 PM  </li>
        <li>Final report: <strong>Dec 11, 11:59 PM.</strong> (NO EXTENSION!!). </li>
     </ul>
  </li><li> <strong> Group Size.</strong> <br> Groups should have 1 to 3 members.
	 If you are looking for a group, please use the class forum to find other students with similar interests.<br> <br> </li><li> <strong>Grading and detailed schedule </strong><br> <strong></strong><ul>
    <li><strong> Pre-proposal. (0% but required) </strong> <br>
        One member of each group
        should send me e-mail (cc TA, of course) to hand in a one-page
        preproposal (named "preproposal.pdf", and in PDF format) with
        the following information:</li>
        <ul>
          <li><span style="font-style: italic;">Who</span>: All
             members of the proposed group, and a group or project
             name.<br> 
          </li><li><span style="font-style: italic;">What:</span> A clear
              description of the problem you want to solve.&nbsp;
              There is no requirement that this is the final problem,
              and it can be a somewhat general area, for the
              preproposal.
          </li><li><span style="font-style: italic;">Why</span>: Why should
              we be interested in the result of your project?&nbsp;
              What will it tell us that we didn't know before, or
              enable us to do that we can't do now?&nbsp; Why would it
              be useful to know or be able to do this?

          </li><li><span style="font-style: italic;">How:</span> For the
              full proposal, you will need to give a detailed approach
              that you will use.&nbsp; For the pre-proposal, you can
              list some papers and tools that are relevant, and how
              and why you think they can help.

          </li><li><span style="font-style: italic;">Work distribution:</span> 
					    How many <strong>hours</strong> each individual member
					    spent to do <strong>what</strong> to prepare this
					    proposal. (1 line for each member)

          </li><li>By the following week, I will give each pre-proposal
              some feedback, possibly including a suggestion that you
              do something else.</li></ul></ul><ul>

     <li><strong>Full Proposal (5%).</strong>&nbsp; One member of each group should send me an e-mail to hand in a (maximum) three-page (in 10pt font, and
        two-column mode) full proposal (named "proposal.pdf" in PDF
        format) that incorporates the feedback to give the following
        information:

  <ul>
    <li style="text-align: left;"><span style="font-style: italic;">Who</span>:
(same as last time; perhaps if there was a merger a new project name)</li>
    <li style="text-align: left;"><span style="font-style: italic;">What</span>:
A clear description of the exact problem you wish to solve.&nbsp; It is
important that based on the feedback you received, you pick the proper
scope of your project.&nbsp; Part of your final grade will be whether
you accomplish your goal; another part will be whether you accomplished
enough!</li>
    <li style="text-align: left;"><span style="font-style: italic;">Why:</span>
A fairly detailed "motivation" and "related work" section - perhaps one
full column.&nbsp; Expand on the <span style="font-style: italic;">why</span>
from your preproposal, and be sure to answer any questions raised in
your feedback.</li>
    <li style="text-align: left;"><span style="font-style: italic;">How:</span>
A detailed account of your approach.&nbsp; What data will you
gather?&nbsp; How will you evaluate your results?&nbsp; Cite relevant
papers.&nbsp; What resources will you use?<br>

    </li>
    <li style="text-align: left;"><span style="font-style: italic;">Management
plan: </span>Who will do what?&nbsp; (This is especially important for
a larger group)&nbsp; You should try to give a realistic
timetable.&nbsp; This section should also propose your project
milestone:&nbsp; if everything goes according to schedule, what will be
accomplished by November 1?&nbsp; For example, if your project is to
make some measurements, you should probably have the tools and access
you need by that time.&nbsp; If your project is to analyze some data,
you should have the data and be able to parse it;&nbsp; if your project
is to build a tool you should have a fair amount of implementation
finished and tested.<br>
          </li><li><span style="font-style: italic;">Work distribution:</span> 
					    How many <strong>hours</strong> each individual member
					    spent to do <strong>what</strong> to prepare this
					    proposal. (1 line for each member)</li></ul>
  </li><li><strong>Milestone(5%).</strong>
Exactly one member of each group should send me an e-mail to submit
tar-gzipped directory including any deliverables (such as
implementation source code) mentioned in the proposal, and a at least 8
page report ("report.pdf"). Please make sure to start organizing your
report following the final report guideline, while you can leave some
of the sections empty. Also, please use format following <a href="http://www.ieee.org/web/publications/authors/transjnl/index.html">IEEE guideline</a>. Also do not forget to include the followings:<br><ul><li>If you are way ahead, what extra work will you do?&nbsp; 
        </li><li> If you are behind, what difficulties did you encounter?&nbsp; 
        </li><li> Do you have a plan for what work to drop, if
             necessary?&nbsp; 
        </li><li> The report should give a brief summary of what work was
             completed by each member and how many hours the member spent. <br>
      </li></ul>
<br> 

  </li><li><strong>Presentation(5%).</strong> Each group will give an
      in-class presentation of their work during the last week of
      class or some other days.&nbsp; This could be a demo, or a formal
      presentation.&nbsp; The
      entire group has responsibility to ensure the best possible
      presentation.&nbsp;  <a href="presentation_evaluation.txt">Presentation evaluation criteria</a> <br>

    <p>

  </p></li><li style="text-align: left;"><span style="font-weight: bold;">Final
     Report (25%).</span>&nbsp; One member of
     each group should me an e-mail to submit a tar
     gzipped directory which includes any "deliverables" and a
     (maximum 12 page + appendices) report ("report.pdf") on the
     project.&nbsp; This report should be in the style of a scientific
     paper (e.g. a conference paper) and should present the project's
     motivation, approach, results, contribution, related work, and
     conclusions.&nbsp; A separate file ("contrib.pdf") should
     summarize the hours spent, and contributions of each group
     member.</li> </ul> <br>

  </li><li> <strong>Examples</strong>
     <ul>
     <li> Two example proposals are available <a href="proposal.txt">here</a>.
     </li><li> <a href="http://www.ieee.org/web/publications/authors/transjnl/index.html"><b>LaTeX and MS word style files</b></a>.
     </li><li> Example papers from previous semesters:  <br>
       <a href="survey.pdf">Survey paper</a>, 
       <a href="scott_tony.pdf">Research paper</a>.  Both of them
						talked about implementation. </li></ul>

</li><li> <strong>Project Ideas</strong> <br>
You may choose any project that interests you as long as it satisfies
the basic requirements listed above and is related to cryptography in some
way.&nbsp; To get an idea for what current research is like in
security, you should look through the last several proceedings from <a href="http://www.ieee-security.org/TC/SP-Index.html">Oakland</a>, <a href="http://www.acm.org/sigs/sigsac/ccs/">CCS</a>, <a href="http://www.iacr.org">Crypto/Eurocrypt/Asiacrypt</a>, and <a href="http://www.isoc.org/isoc/conferences/ndss/">NDSS</a>. However,
if you are having trouble coming up with ideas, here are a few examples:<br>

&nbsp;&nbsp;&nbsp; <br>
<ul>
  <li>Implement a security mechanism described in a recent paper
(without giving experimental results). Measure the performance of the
mechanism.&nbsp; (Example mechanisms include secure routing,
pesudonym system, digital rights management, key distribution, an
implementation of 802.11i protocol, Implementation of new modes of
operation and integration with OpenSSL... )</li>
  <li>Implement or extend an attack on a security mechanism described
in a recent paper.&nbsp; Succesfully deploy the attack <span style="font-style: italic;">against your own machine only</span>.&nbsp;
Measure the performance of your attack.&nbsp; (For example, try to
extend the attack against TOR from this past Oakland to another
anonymous networking protocol, security analysis of Self-certifying
File System)<br>
  </li><li>Investigate the security of some ad-hoc protocol.&nbsp; For
example, many peer to peer protocols are not designed with security
features in mind.&nbsp; What should be the security goals?&nbsp; Do the
protocols meet them or are there attacks?&nbsp; (e.g., BitTorrent
claims to be "secure" in that it prevents freeloaders.&nbsp; Is there a
way to circumvent this mechanism?&nbsp; Can a torrent be attacked in
other ways, e.g. can we successfully co-opt a torrent, or perform
denial of service on a torrent at the protocol level? There are a lot
of open-source project and standard that lack security analysis.)</li>

  <li>Design a better X: a more secure P2P filesharing protocol (state
your security objectives though!); a anonymous publish/subscribe
system, single-sign on, encrypted keyword search...</li>
</ul>
Some other security courses also have interesting lists of project
ideas, but if you get an idea this way, make sure it hasn't already
been done and published; and make sure it is a project that you can
handle without support:<br>
  <ul>
  <li>David Wagner's <a href="http://www.cs.berkeley.edu/%7Edaw/teaching/cs261-f04/projs.html">list
of project ideas for CS 261</a> at Berkeley.</li>

  <li>Matt Blaze's <a href="http://www.crypto.com/courses/spring04/cis700-03/">list of
project ideas for CIS700</a> at UPenn.</li>

  </ul>

  <strong>Project topics out of scope for this class</strong> <br>
	Systems/protocols which do not have cryptographic
  componenet. Examples include intrusion detection, worm, firewall,
  and buffer overflow. <p>

  <strong>Note</strong> <br>
	</p><ul>
  <li> To get the full credit, the project should contain new ideas (new
	design, new analysis, new implementation, new evaluation), which
	could be publishable in academic conferences (not necessarily top
	notch). 
  </li><li> For example, simple implementation (e.g. re-do previously
	implemented system without new analysis, or no comparison) will not
	get the full credit.
  </li><li> For example, simple summary of papers will not get full
	credit. A survey paper should be written so that it conveys
	information to the reader. When grading the paper we will ask
	ourselves whether other students in the class might learn about the
	topic you choose by reading your paper. The paper should contain
	original analysis of the the papers you choose to cover, and ideally
	suggest directions for future research on the topic.
  </li></ul>

</li><li> <strong>Previous Research paper topics:&nbsp;</strong>
<ul>
<li> The Unique Pseudonym System
</li><li> A Security Aware Network Routing Architecture
</li><li> Key pre-distribution
</li><li> Survey on Anonymous Routing protocols
</li><li> Security of Global Peer-to-peer routing
</li><li> Security Issues in Routing Protocols
</li><li> Survey on Key management of wireless system
</li><li> Cryptographic or Secure File Systems
</li><li> Survey on Centralized Authentication Schemes
</li><li> Survey on the Certificate Revocation
</li><li> An anonymous P2P file sharing system
</li><li> A key management scheme for distributed sensor networks
</li><li> Cryptographic File Systems
</li><li> Sybil attacks and MANET
</li><li> Secure Distributed backup systems
</li><li> Wireless security
</li><li> Anonymous email
</li><li> Security in recommenders
</li><li> Secure Searches
</li><li> Single Sign-on
</li><li> Timed release crypto
</li><li> E-voting
</li><li> Pseudonyms for bulletin board system
</li><li> Group Key Distribution and Broadcast Encryption
</li></ul>
 </li><li>Misc: (Partially borrowed form HPCC Seminars webpage:
http://www-users.cs.umn.edu/~zhai/hpcc-seminars/) 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cs.berkeley.edu/%7Epattrsn/talks/BadCareer.ppt"> How to Give a Bad Talk by David Patterson </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cs.wisc.edu/%7Emarkhill/conference-talk.html"> Mark Hill's Oral Presentation Advices. </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cs.dartmouth.edu/%7Escot/givingTalks/"> Robert Drysdale's slides on Giving Technical Talks.</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.biochem.arizona.edu/classes/bioc568/papers.htm"> How to read a paper? Not from our field, and the rules still apply.</a>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.usenix.org/events/samples/submit/advice.html"> Some comments on how not to write a good paper.</a>


</li></ul></body></html>