<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>EE515/IS523 Information on Reading Report</title>

  
  
  <meta name="description" content="EE515/IS523 Reading Report">

  
  <meta name="keywords" content="EE515, IS523, Think Like an Adversary, Reading Report">

  
  <link href="asm.css" rel="stylesheet" type="text/css">

</head><body style="direction: ltr; color: rgb(0, 0, 0);" bottommargin="1" rightmargin="0" leftmargin="0" topmargin="5" alink="#ee0000" lang="en-US" link="#0000ee" vlink="#551a8b">
<br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" ,="" border="0" cellpadding="10" width="820">

  <tbody>
    <tr>
      <td colspan="1" rowspan="1" valign="top">
      <h1>EE 515/IS 523: Security 101: Think Like an Adversary</h1>
      <br>
      <div id="topnavbar">
      <ul class="topnavlist">
        <li><a href="index.html">EE515/IS523 Home</a></li>
        <li><a href="syllabus.html">Syllabus</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="project.html">Project Information<br>
          </a></li>
        <li><a href="reading.html">Reading Report</a></li>
          
      </ul>
      </div>
      <p> </p>
      <h2>Reading Report</h2>
      <ul>
        <li> Due: 9:00 AM on the due date (late submission will be
regarded as 0) </li>
        <li> Format: pure text (no html, no pdf, word, hwp)<br>
        </li>
        <li> Content: every reading report should be organized as
follows:
          <ul>
            <li>Title </li>
            <li>Your name, student ID </li>
            <li> Summary: summary should include</li>
            <ul>
              <li>Summary and Background (guideline : less than 10
lines)</li>
            </ul>
            <ul>
              <li>Vulnerability &amp; attacks</li>
            </ul>
            <ul>
              <li>Evaluation and experimental method (guideline : less
than 5 lines)</li>
            </ul>
            <ul>
              <li>Problems in the paper (guideline : maximum five
problems, not mentioned by authors)</li>
            </ul>
            <ul>
              <li>Potential solutions (guideline : solutions for above
problems, not mentioned by authors)</li>
            </ul>
            <ul>
              <li>Future work (e.g. Other systems that can be easily
attacked in a similar way, Other potential vulnerabilities, ...)</li>
            </ul>
          </ul>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>

</body></html>