<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>EE488 Introduction to Cybersecurity -- Syllabus</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="asm.css" rel="stylesheet" type="text/css">
</head>

<body style="direction: ltr; color: rgb(0,0,0);" topmargin="5">
<br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" width="820">
<tbody>
<tr>
<td valign="top">

<h1>EE488: Introduction to Cybersecurity</h1>

<h2>Course Information</h2>
<ul>
  <li><b>Time:</b> Mon/Wed 10:30 -- 11:45</li>
  <li><b>Location:</b> N1 Room 113</li>
  <li><b>TAs:</b> Beomseok Oh, Sangmin Woo, Jiwoo Suh</li>
</ul>



<div id="topnavbar">
<ul class="topnavlist">
<li><a href="index.html">EE488 Home</a></li>
<li><a href="syllabus.html">Syllabus</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="project.html">Assignments / Project</a></li>
<li><a href="reading.html">Reading</a></li>
</ul>
</div>

<h2>Course Description</h2>
<p>
This course introduces fundamental concepts in cybersecurity. Students will learn how to think like an adversary,
understand cryptographic foundations, network and communication security, anonymity and privacy, usability,
and security of emerging cyber-physical and distributed systems. The course emphasizes real-world attacks and defenses,
including cellular security, GPS spoofing, and blockchain systems.
</p>

<h2>Course Modules</h2>
<ul>
<li>Introduction and adversary thinking</li>
<li>Cryptography and secure communication (symmetric crypto, hash functions, public-key crypto, PKI, TLS)</li>
<li>Network security fundamentals</li>
<li>Anonymity and privacy</li>
<li>Usability and human factors</li>
<li>EE Security I: Sensor security, cars</li>
<li>EE Security II: Drones, GPS</li>
<li>EE Security III: Cellular security</li>
<li>EE Security IV: Blockchain and cryptocurrency</li>
</ul>

<h2>Homework (3 assignments)</h2>
<table border="1" cellpadding="6" cellspacing="0" style="border-collapse: collapse;">
  <tr>
    <th align="left">Assignment</th>
    <th align="left">Release</th>
    <th align="left">Due</th>
    <th align="left">Scope</th>
  </tr>
  <tr>
    <td><b>HW1</b></td>
    <td>Mar 16, 2026 (Week 3)</td>
    <td>Mar 30, 2026 (Week 5)</td>
    <td>Covers Weeks 1--4 (adversary thinking, crypto, hash, public-key basics).</td>
  </tr>
  <tr>
    <td><b>HW2</b></td>
    <td>Apr 21, 2026 (after midterm period)</td>
    <td>May 4, 2026 (Week 10)</td>
    <td>Covers Weeks 6--10 topics (TLS + network security + anonymity/privacy).</td>
  </tr>
  <tr>
    <td><b>HW3</b></td>
    <td>May 25, 2026 (Week 13)</td>
    <td>Jun 15, 2026 (start of final exam period)</td>
    <td>Covers Weeks 11--15 topics (usability + EE security I--IV).</td>
  </tr>
</table>

<h2>Exams</h2>
<ul>
<li><b>Midterm Exam #1:</b> April 1, 2026 (lecture cancelled on this date only)</li>
<li><b>Midterm Period:</b> Week 8 (April 20--24, 2026). No lectures during this week.</li>
<li><b>Midterm Exam #2:</b> May 4, 2026 (lecture cancelled on this date only)</li>
<li><b>Final Exam Period:</b> Week 16 (June 15--19, 2026). No lectures during this week. Final exam date/time TBA.</li>
</ul>

<h2>Notes</h2>
<ul>
<li>Midterms cancel lecture only on the exam date.</li>
<li>No lectures are held during the official midterm period (Week 8) and final exam period (Week 16).</li>
<li>See the <a href="calendar.html">Calendar</a> page for detailed weekly topics.</li>
</ul>

<hr>
<p style="font-size: 90%; color: #666;">
This syllabus reflects the finalized course structure including EE Security I--IV and the homework schedule (HW1--HW3).
</p>

</td>
</tr>
</tbody>
</table>

</body>
</html>
